spring.application.name=Youtube_Scrapper
youtube.api.url=https://www.googleapis.com/youtube/v3/videos
youtube.api.key=AIzaSyCRu4pU-kBrDCV4X3tkf_49BpVkiB4_AWk

# Server Configuration
server.port=8080
spring.thymeleaf.cache=false
spring.mvc.async.request-timeout=5000

# Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h